<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping list</title>
</head>

<body>
  <div class="container">
    <div class="message"></div>
    <form action="#" id="shopping-cart">
      <label for="item">Da acquistare</label>
      <input type="text" name="item" id="item">

      <button type="button" id="add">Aggiungi</button>
      <button type="button" id="end">Termina</button>
    </form>
  </div>
  <!-- JS -->
  <script src="js/main.js"></script>
</body>

</html>